Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Description: Ignore CPackDefinitions.cmake for official Debian package.

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -271,7 +271,7 @@
 set(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)
 
 
-include(cmake/CPackDefinitions.cmake)
+#include(cmake/CPackDefinitions.cmake)
 
 
 # make sub-directories
